{
  "name": "@panhezeng/vue-event-hub",
  "description": "A Vue plugin",
  "version": "1.0.26",
  "author": "潘何增 <panhezeng@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "vuejs",
    "vue plugin",
    "event hub"
  ],
  "homepage": "https://github.com/panhezeng/vue-event-hub#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panhezeng/vue-event-hub.git"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README"
  ],
  "main": "dist/vue-event-hub.min.js",
  "scripts": {
    "dev:example": "webpack-dev-server --mode development --open --hot --config webpack.example.config.js",
    "build:example": "webpack --mode production --config webpack.example.config.js",
    "build": "webpack --mode production",
    "build:store": "webpack --mode production --config webpack.store.config.js"
  },
  "dependencies": {
    "vue": "latest"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "css-loader": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-preset-env": "latest",
    "vue-loader": "latest",
    "vue-template-compiler": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}
